VITE_STOMP_TEST_MODE=false
VITE_BACK_URL=https://i13a505.p.ssafy.io
VITE_MOCK_USER_API=false
# 네이티브 WebSocket 사용 (SockJS 사용 안 함)
VITE_WS_URL=wss://i13a505.p.ssafy.io/api/ws/chat   # 백엔드가 열어둔 WS 엔드포인트 경로
VITE_STOMP_TEST_MODE=false
VITE_WS_USE_SOCKJS=false